<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="@drawable/bg_new"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_edit_text">

        <EditText
            android:id="@+id/type_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:hint="Type an option ..."
            android:textColorHint="@color/white"
            android:background="@null"
            android:padding="10dp"
            />


        <ImageView
            android:id="@+id/attach_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            android:focusable="true" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_send_24"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>